\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<>>=
rm(list = ls())

n <- 2
N <- 20
xc1 <- matrix(rnorm(60), ncol = n, nrow = N) + matrix(c(4,3), ncol = n, nrow = N, byrow = T)  # Primeiro conjunto de dados
xc2 <- matrix(rnorm(60), ncol = n, nrow = N) + matrix(c(2,4), ncol = n, nrow = N, byrow = T)  # Segundo conjunto de dados

# Plotando os conjuntos de dados
plot(xc1[,1], xc1[,2], col='red', xlim = c(0,6), ylim = c(0,6))
par(new = T)
plot(xc2[,1], xc2[,2], col='blue', xlim = c(0,6), ylim = c(0,6))
@

\end{document}
