\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<>>=
treinaELM <- function (xin, yin, p, par){
  n <- dim(xin)[2]
  if(par == 1){
    xin <- cbind(1, xin)
    Z <- replicate(p, runif((n+1), -0.5, 0.5))
  } 
  else 
    Z <- replicate(p, runif(n, -0.5, 0.5))
  H <- tanh(xin %*% Z)
  W <- ((solve(t(H) %*% H) %*% t(H)) + 0.0001) %*% yin
  return(list(W, H, Z))
}
@

<<>>=
YELM <- function(xin, Z, W, par){
  n <- dim(xin)[2]
  if (par == 1) {
    xin <- cbind(1, xin)
  } 
  H <- tanh(xin %*% Z)
  Yhat <- sign(H %*% W)
  
  return(Yhat)
}

@

<<>>=
library('RSNNS')
data(iris)

xseq <- sample(100)
xall <- as.matrix(iris[xseq, 1:4])
yall <- (1 * (iris$Species[xseq] == 'versicolor') - 0.5) * 2
xyall <- splitForTrainingAndTest(xall, yall, ratio = 0.3)
xin <- xyall$inputsTrain
yd <- xyall$targetsTrain

xinteste <- xyall$inputsTest
yteste <- xyall$targetsTest
retlist <- treinaELM(xin, yd, 2, 1)

w <- retlist[[1]]
H <- retlist[[2]]
Z <- retlist[[3]]

yt <- YELM(xinteste, Z, w, 1)
acuracia <- 1 - (t(yteste - yt) %*% (yteste - yt)) / 30

print(acuracia)

@


\end{document}
