  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  .  !
     . \0  .
  r  .  @  .
     . \0  .
  .  . \b  *
  .    \0  .
  .  ( \b  *
  .    \0 \t
  $  . \0  .
  <  .  .  .
  4  $  .  S
 \0 \0 \0 \f
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  $  . \0 \n
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
 \f  . \0  .
  . \t \0  .
  $  . \0  .
 \0 \0 \0 \f
  <  .  .  .
 \0  ) \b  !
  .  " \0 \0
  !  ) \0  .
 \b  . \0  .
  $  . \0  .
  <  .  .  .
  4  $  .  .
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  8  !
 \0 \0  (   
     . \0  .
  .  !  H  "
 \0 \t  0  !
 \f  . \0  0
 \0  .  P  "
     . \0  .
  .  A \0  .
 \0 \0  P  .
  .  E  P   
  .  T \0  .
 \0 \0  p  .
     . \0 \0
  .  . \0  .
     . \0 \0
  .  . \0  .
  <  .  .  .
 \0  * \b  !
  .  + \0 \0
 \f  . \0  E
     . \0  .
  .  A  P  "
  <  .  .  .
 \0  * \b  !
  .  + \0 \0
 \f  . \0  E
  .  g \0  .
 \0  . \b  *
  .    \0  !
  .  g \b  *
  .    \0  %
  )  A \0 \0
  .    \0  &
     .  .  .
 \0  * \b  *
  .    \0 \0
 \0 \v  .  !
  $  . \0  .
  <  .  .  .
  4  $ \0  P
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $  .  .
 \0 \0 \0 \f
  .  . \0  .
 \0 \0 \0 \r
  .  T \0  .
 \0 \0  P  .
  $  . \0  .
  <  .  .  .
  4  $  .  G
 \0 \0 \0 \f
  $  . \0  .
 \0 \n     !
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $ \0  P
 \0 \0 \0 \f
  $  . \0 \n
 \0 \0 \0 \f
  .  . \0 \b
     . \0  .
  .  A  0  "
  (  . \0 \0
  .    \0  .
 \f  . \0  0
  .  . \0  .
  !  E \0  .
 \f  . \0  0
  $  . \0  .
  <  .  .  .
  4  $ \0  P
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $  .  j
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $ \0  P
 \0 \0 \0 \f
  $  . \0 \n
 \0 \0 \0 \f
